#BEGIN FastObjects-Rose-Java-PROTECTED-REGION
####################################################################
# FastObjects Rose Link for Java 8.0
#
# This is a FastObjects Java options file generated by FastObjects
# Rose Link for Java.
# Please do not edit this file.  If you edit this file
# manually, all the changes you've done may be lost next time you
# generate this file.
#
# Corresponding Rose model: C:\DOCPROYECTOFINDECARRERA\PRUEBAKK\Proyecto2.mdl
# Generated on : 02-11-2001, 00:04:27
####################################################################
[]
containerType=lset
unicode=false
oneFile=false
#=;
[databases\Repositorio_base]
name = Repositorio_base
[schemata\Repositorio_schema]
name = Repositorio_schema

;Interfaces definidas.
[interfaces\Repositorio.Metaobject]
persistent=true
alias=Metaobject
#=;




;Clases definidas para la base de datos.

;Esta es la definicion forwarding para el problema que existia con metaobject
[classes\Repositorio.MetaobjectI]
persistent=true
alias=MetaobjectI
hasExtent=true
#=;
;Miembros de la clase
;[classes\Repositorio.MetaobjectI\members\usedIn]
;itemType=Scope

;Esta es la definicion de la clase Type
[classes\Repositorio.TypeI]
persistent=true
alias=TypeI
hasExtent=true
#=;


;Esta es la definicion de la clase Operation.
[classes\Repositorio.Operation]
persistent=true
alias=Operation
hasExtent=true
#=;

;Esta es la definicion de la clase Excepcion.
[classes\Repositorio.Excepcion]
persistent=true
alias=Excepcion
hasExtent=true
#=;



[classes\Repositorio.Scope]
persistent=true
alias=Scope
hasExtent=true
#=;



;Miembros de la clase Scope
;[classes\Repositorio.Scope\members\includes]
;itemType=MetaobjectI

[classes\Repositorio.DefiningScope]
persistent=true
alias=DefiningScope
hasExtent=true
#=;

[classes\Repositorio.Module]
persistent=true
alias=Module
hasExtent=true
#=;

;Miembros de la clase
;[classes\Repositorio.Module\members\SubTypes]
;itemType=ModuleInterfaces
;[classes\Repositorio.Module\members\SubClasses]
;itemType=ModuleClasses




[classes\Repositorio.ModuleClasses]
persistent=true
alias=ModuleClasses
hasExtent=true
useIndexes=idxModuleClasses
#=;




[classes\Repositorio.ModuleInterfaces]
persistent=true
alias=ModuleInterfaces
hasExtent=true
useIndexes=idxModuleInterfaces
#=;

;Miembros de la clase
;[classes\Repositorio.ModuleInterfaces\members\CorrespondsToSubtypes]
;itemType=GenericInterface
;[classes\Repositorio.ModuleInterfaces\members\CorrespondsToSupertypes]
;itemType=GenericInterface
;[classes\Repositorio.ModuleInterfaces\members\InModule]
;itemType=Module



[classes\Repositorio.GenericClass]
persistent=true
alias=GenericClass
#=;

;Miembros de la clase
;[classes\Repositorio.GenericClass\members\baseOf]
;itemType=DerivedClass
;[classes\Repositorio.GenericClass\members\extender]
;itemType=ModuleClasses
;[classes\Repositorio.GenericClass\members\extensions]
;itemType=ModuleClasses



[classes\Repositorio.GenericInterface]
persistent=true
alias=GenericInterface
#=;

;Miembros de la clase
;[classes\Repositorio.GenericInterface\members\metaobjop]
;itemType=MetaobjectI
;[classes\Repositorio.GenericInterface\members\baseOf]
;itemType=DerivedInterface
;[classes\Repositorio.GenericInterface\members\inherits]
;itemType=ModuleInterfaces
;[classes\Repositorio.GenericInterface\members\derives]
;itemType=ModuleInterfaces




[classes\Repositorio.Property]
persistent=true
alias=Property
hasExtent=true
#=;

;Miembros de la clase
;[classes\Repositorio.Property\members\types]
;itemType=GenericInterface

[classes\Repositorio.Interfaz]
persistent=true
alias=Interfaz
hasExtent=true
#=;

[classes\Repositorio.DerivedInterface]
persistent=true
alias=DerivedInterface
hasExtent=true
#=;

;Miembros de la clase
;[classes\Repositorio.DerivedInterface\members\derivedFrom]
;itemType=GenericInterface




[classes\Repositorio.Clase]
persistent=true
alias=Clase
hasExtent=true
#=;

[classes\Repositorio.DerivedClass]
persistent=true
alias=DerivedClass
hasExtent=true
#=;

;Miembros de la clase
;[classes\Repositorio.DerivedClass\members\derivedFrom]
;itemType=GenericClass



[classes\Repositorio.Attribute]
persistent=true
alias=Attribute
hasExtent=true
#=;


[classes\Repositorio.Relationship]
persistent=true
alias=Relationship
hasExtent=true
#=;

;Miembros de la clase
;[classes\Repositorio.Relationship\members\traversal]
;itemType=Relationship

;Indices definidos en la base de datos
[indexes\idxModuleInterfaces]
class=ModuleInterfaces
members=inModule,CorrespondsToSubtypes,CorrespondsToSupertypes
unique=true

[indexes\idxModuleClasses]
class=ModuleClasses
members=inModule,CorrespondsToSubclasses
unique=true

